# java-gmail

./: README.md
Test/: pom.xml
Test/src/test/java/com/example/Test/: TestApplicationTests.java
gmail-user/: pom.xml
gmail-user/src/main/java/com/example/gmail/user/: GmailUserApplication.java
gmail-user/src/main/java/com/example/gmail/user/bean/: Shinyu_Article_cats.java  Shinyu_Roles.java  Shinyu_Users.java
gmail-user/src/main/java/com/example/gmail/user/controller/: UserController.java
gmail-user/src/main/java/com/example/gmail/user/mapper/: Shinyu_RolesMapper.java  UserMapper.java
gmail-user/src/main/java/com/example/gmail/user/service/: UserService.java
gmail-user/src/main/java/com/example/gmail/user/service/impl/: UserServiceImpl.java
gmail-user/src/main/resources/: application.properties
gmail-user/src/main/resources/mapper/: Shinyu_rolesMapper.xml  UserMapper.xml
gmail-user/src/test/java/com/example/gmail/user/: GmailUserApplicationTests.java
shinyu-article/: pom.xml
shinyu-article/src/main/java/com/example/shinyuarticle/: ShinyuArticleApplication.java
shinyu-article/src/main/java/com/example/shinyuarticle/bean/: UmsMember.java
shinyu-article/src/main/java/com/example/shinyuarticle/controller/: UserController.java
shinyu-article/src/main/java/com/example/shinyuarticle/mapper/: UserMapper.java
shinyu-article/src/main/java/com/example/shinyuarticle/service/: UserService.java
shinyu-article/src/main/java/com/example/shinyuarticle/service/impl/: IUserService.java
shinyu-article/src/main/resources/: application.properties
shinyu-article/src/main/resources/mapper/: UserMapper.xml
shinyu-article/src/test/java/com/example/shinyuarticle/: ShinyuArticleApplicationTests.java
shinyu-gmall-parent/: pom.xml
shinyu.gmall.api/: pom.xml
shinyu.gmall.api/src/main/java/com/shinyu/gmall/bean/: Shinyu_Article_cats.java  Shinyu_Roles.java  Shinyu_Users.java
shinyu.gmall.api/src/main/java/com/shinyu/gmall/service/: UserService.java
