# 服斩丝谔
server.port=8080

# jdbc
spring.datasource.password=598642004
spring.datasource.username=shinyu
spring.datasource.url=jdbc:sqlserver://sql.xliedu.cn:1433;database=SYArticle

# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root = info