# 服斩丝谔
server.port=8081

# jdbc
spring.datasource.username=shinyu
spring.datasource.password=shinyu
spring.datasource.url=jdbc:mysql://139.9.206.60:3306/shinyu-article

# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
# info
logging.level.root = info



